<!DOCTYPE html>
<html>
<head>  
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/line_bar_chart.css">
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

    <div id="svg_chart">
    </div>
    
</body>

<script src="js/line_bar_chart.js"></script>
</html>